<!DOCTYPE html>
<html>
<head>

<title>ABOUT IPL</title>	
<style>
mark { 
		background-color: rgb(255, 255, 255);
		color: black;
	  }
	  .fade-in-text {
  font-family: Arial;
  font-size: 60px;
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
</style>
</head>
<body >
	<body background="img/uslogin.jpg" >
	<div class="header">
               <h1 style="color: white; font-size: 50px;" align="center"> <u><i><marquee><mark>INDIAN PREMIER LEAGUE</mark></marquee></i></u></h1>
            </div> 
            <br>
	<h1 style="color: white; font-size: 40px;" align="center"><mark>ABOUT</mark></h1>
   <p class="fade-in-text" style="color: white; font-size: 35px;" align="center"> The <b>Indian Premier League (IPL),</b> officially Tata Indian Premier League for sponsorship reasons, is a professional Twenty20 cricket league in India contested during April and May of every year by teams representing Indian cities.
	 The league was founded by the Board of Control for Cricket in India (BCCI) in 2007, and is regarded as the brainchild of Lalit Modi, the founder and former commissioner of the league. 
	 The current IPL title holders are the Gujarat Titans, who won the 2022 Indian Premier League. The IPL is the most-attended cricket league in the world and ranks sixth among all sports leagues. 
	 In 2010, the IPL became the first sporting event in the world to be broadcast live on YouTube. The brand value of IPL in 2017 was 5.3 billion US$, according to Duff & Phelps. According to BCCI, the 2015 IPL season contributed 11.5 billion (182 million US$) to the GDP of the Indian economy. </p>

</body>
</html>