<html>
<title>CRICKET DATABASE MANAGEMENT</title>
<head><meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body background="img/hdbg.jpg">

		<style>
body {font-family: Arial, Helvetica, sans-serif;background-repeat: no repeat;
  background-size: 100%;
}
form {border : 0px solid #4f2323;}
h2{font-size: 90px;  font-style: italic; text-decoration: wavy ;
text-align:center; color:rgb(255, 255, 255); }
button {
    background-color: #ffffff;
    color: rgb(26, 26, 175);
    padding: 20px 20px;
    margin: 20px 0;
    border-color: rgb(255, 255, 255) ;
    cursor: pointer;
    width: 25%;
  border-radius: 100%;
}
.zoom-out {
  margin: 10px;
  width: 10px;
  height: 50px;
  animation: zoom-out 7s infinite;
}

@keyframes zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
	</style>
  
    <div style="margin-top:125px;" style:center;>
<h2 class="zoom-out"  style="text-align: center;"><i><b>Cricket Database Management</h2>
<div style="margin-top:50px;" >
<pre><p style="text-align: right;" >
  <button style="font-size:25;" > <b><i> <a href="admin.html">ADMIN LOGIN</a></i></b></button> 
  <button style="font-size:25;" ><b><i> <a href="login.html">USER LOGIN</a></i></b></button>
</p></pre>
</body>
</html>
